{
  "name": "한줄먼저",
  "short_name": "한줄먼저",
  "description": "보기 전에 한 줄 먼저",
  "start_url": "/hanjul-meonjeo/",
  "scope": "/hanjul-meonjeo/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
